.bg-transpanet {
  background-color: transparent;
}

.bg-image-1 {
  background-image: url(../image/image-1.png);
  background-repeat: no-repeat;
  height: 500px;
  width: 100%;
}

.icon-w-1 {
  width: 25px;
}

.right-25 {
  position: relative;
  right: 25px;
}

.card-1 {
  background-color: white;
  width: 350px;
  height: 600px;
}

.btn-card {
  background-color: orange;
  border: none;
  border-radius: 10px;
  text-decoration: none;
  color: white;
  position: relative;
  top: 100px;
}

.topp-100 {
  position: relative;
  top: 50px;
  line-height: 35px;
}

.float-right {
  float: right;
}

.setting-1 {
  position: relative;
  bottom: 300px;
}

.font-1 {
  font-weight: 600;
  font-size: 25px;
}

.p-fix {
  position: fixed;
  top: 0;
  right: 0;
}

.price-card {
  font-size: 55px;
  color: orange;
}

.hh-100 {
  height: 700px;
}

.inputtext-1 {
  border: orange 2px solid;
  border-radius: 15px;
  width: 250px;
  height: 40px;
  outline: none;
}

.inputsubmit-1 {
  border-radius: 15px;
  border: none;
  background-color: orange;
  height: 40px;
  color: white;
  width: 130px;
}

.bg-oreng {
  background-color: orange;
}

.setting-2 {
  background-color: orange;
  width: 25px;
  position: relative;
  transform: translateX(-25px);
  transition: all 0.5s ease;
}

.img-setting-3 {
  overflow: hidden;
  position: relative;
}

.img-setting-3:hover .setting-2 {
  transform: translateX(0);
}

.p-abso {
  position: absolute;
}

.top-300 {
  position: relative;
  top: 300px;
}

.top-400 {
  position: relative;
  top: 400px;
}

.top-500 {
  position: relative;
  top: 500px;
}

.left-120 {
  position: relative;
  left: 120px;
}

.right-100 {
  position: relative;
  right: 100px;
}

.top-700 {
  position: relative;
  top: 700px;
}

.top-900 {
  position: relative;
  top: 900px;
}

.left-200 {
  position: relative;
  left: 200px;
}

.bottom-370 {
  position: relative;
  bottom: 370px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 2px;
}

.div1 {
  grid-row: span 5/span 5;
}

.div2 {
  grid-row: span 5/span 5;
}

.div3 {
  grid-row: span 5/span 5;
}

.div4 {
  grid-row: span 5/span 5;
}

.top-1100 {
  position: relative;
  top: 1100px;
}

.btn-s {
  border: none;
  background-color: gainsboro;
  border-radius: 360px;
  width: 90px;
  height: 40px;
}

.s-1 {
  background-color: orange;
  color: white;
}

.img-setting-4 {
  width: 300px;
  overflow: hidden;
}

.show-4 {
  background-color: gray;
  position: relative;
  bottom: 200px;
  width: 300px;
  height: 200px;
  opacity: 0;
  transition: all 0.5s ease;
}

.s4:hover .show-4 {
  opacity: 1;
}

.s3 {
  position: relative;
  bottom: 300px;
}

.s2 {
  position: relative;
  bottom: 600px;
}

.l2 {
  position: relative;
  left: 120px;
}

.l1 {
  position: relative;
  left: 240px;
}

.input-2 {
  border-radius: 25px;
  height: 50px;
}

.textarea {
  border-radius: 25px;
  border: 1px gainsboro solid;
  height: 200px;
  outline: none;
}

.op3 {
  opacity: 0;
}

.left-220 {
  position: relative;
  top: 200px;
}

.input-4 {
  border: white 2px solid !important;
  border-radius: 20px;
  outline: none;
  background-color: transparent;
}

.input-5 {
  border: 5px white solid;
  position: relative;
  right: 50px;
  border-radius: 20px;
  background-color: white;
}

ul {
  list-style: none;
}

.h-500 {
  height: 500px;
}

/*# sourceMappingURL=style.css.map */
